spring.datasource.url=jdbc:mysql://mysql-prueba-dda-ionetodeleon-33b6.f.aivencloud.com:15353/prueba_users?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_rZ3EO1XV3IUsJnOwN52
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=${PORT:5001}
